<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-eX-HKb" userLabel="Logo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-9B-VYE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="RI5-sQ-TLt"/>
                                            <constraint firstAttribute="height" constant="90" id="j7c-nh-wki"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RI5-sQ-TLt"/>
                                                <exclude reference="j7c-nh-wki"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="RI5-sQ-TLt"/>
                                                <include reference="j7c-nh-wki"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.41960784313725491" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jss-jL-aG1"/>
                                    <constraint firstAttribute="bottom" secondItem="i3g-9B-VYE" secondAttribute="bottom" constant="26" id="SyV-Ld-N1F"/>
                                    <constraint firstAttribute="width" constant="230" id="TPl-Mt-7us"/>
                                    <constraint firstItem="i3g-9B-VYE" firstAttribute="top" secondItem="9JF-eX-HKb" secondAttribute="top" constant="42" id="Z0J-RI-pQq"/>
                                    <constraint firstItem="i3g-9B-VYE" firstAttribute="leading" secondItem="9JF-eX-HKb" secondAttribute="leading" constant="8" id="aNc-56-094"/>
                                    <constraint firstItem="i3g-9B-VYE" firstAttribute="centerY" secondItem="9JF-eX-HKb" secondAttribute="centerY" id="bAX-dZ-VYu"/>
                                    <constraint firstItem="i3g-9B-VYE" firstAttribute="centerX" secondItem="9JF-eX-HKb" secondAttribute="centerX" id="e4V-RC-mFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i3g-9B-VYE" secondAttribute="trailing" constant="8" id="uMV-dO-ROl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TPl-Mt-7us"/>
                                        <exclude reference="bAX-dZ-VYu"/>
                                        <exclude reference="e4V-RC-mFQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jss-jL-aG1"/>
                                        <include reference="TPl-Mt-7us"/>
                                        <exclude reference="SyV-Ld-N1F"/>
                                        <exclude reference="Z0J-RI-pQq"/>
                                        <exclude reference="aNc-56-094"/>
                                        <include reference="bAX-dZ-VYu"/>
                                        <include reference="e4V-RC-mFQ"/>
                                        <exclude reference="uMV-dO-ROl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-wL-2Jb" userLabel="Login">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-rW-uVF">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-bR-oS4" customClass="RoundTextField" customModule="Social" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-dt-LHh" customClass="RoundTextField" customModule="Social" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-uf-56u" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.41960784313725491" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t8S-RO-6RT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Sign in with email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaT-Au-s0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-yW-6E1" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.1691862593" green="0.32049622919999998" blue="0.53319546569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Connect with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Car-y9-T1r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bkq-rW-uVF" firstAttribute="leading" secondItem="YVC-wL-2Jb" secondAttribute="leading" id="2rl-Y2-T69"/>
                                    <constraint firstItem="bkq-rW-uVF" firstAttribute="top" secondItem="YVC-wL-2Jb" secondAttribute="top" id="7rN-ux-QyS"/>
                                    <constraint firstAttribute="trailing" secondItem="bkq-rW-uVF" secondAttribute="trailing" id="8AO-S1-5js"/>
                                    <constraint firstAttribute="width" constant="500" id="Cyl-ZS-osF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cyl-ZS-osF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cyl-ZS-osF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-kI-aVU" userLabel="Footer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-LK-shN">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.88435616134751771" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.28627450980392155" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OLc-LK-shN" firstAttribute="leading" secondItem="oU3-kI-aVU" secondAttribute="leading" constant="8" id="GUn-IC-AfK"/>
                                    <constraint firstAttribute="height" constant="40" id="Olx-xC-dyZ"/>
                                    <constraint firstItem="OLc-LK-shN" firstAttribute="top" secondItem="oU3-kI-aVU" secondAttribute="top" constant="8" id="TvL-pn-jfS"/>
                                    <constraint firstAttribute="height" constant="75" id="dkx-b6-tY0"/>
                                    <constraint firstAttribute="bottom" secondItem="OLc-LK-shN" secondAttribute="bottom" constant="8" id="gt1-if-x7C"/>
                                    <constraint firstAttribute="trailing" secondItem="OLc-LK-shN" secondAttribute="trailing" constant="8" id="onK-32-u4P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Olx-xC-dyZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Olx-xC-dyZ"/>
                                        <exclude reference="dkx-b6-tY0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oU3-kI-aVU" firstAttribute="leading" secondItem="9JF-eX-HKb" secondAttribute="trailing" id="0xG-0d-OXo"/>
                            <constraint firstItem="YVC-wL-2Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xc-9d-EhR"/>
                            <constraint firstItem="YVC-wL-2Jb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Frw-cZ-rC6"/>
                            <constraint firstItem="oU3-kI-aVU" firstAttribute="top" secondItem="YVC-wL-2Jb" secondAttribute="bottom" constant="8" id="IhC-uP-Dqo"/>
                            <constraint firstItem="oU3-kI-aVU" firstAttribute="top" secondItem="YVC-wL-2Jb" secondAttribute="bottom" constant="8" id="Ixi-ia-B81"/>
                            <constraint firstItem="YVC-wL-2Jb" firstAttribute="leading" secondItem="9JF-eX-HKb" secondAttribute="trailing" constant="8" id="OIR-do-HQi"/>
                            <constraint firstItem="YVC-wL-2Jb" firstAttribute="top" secondItem="9JF-eX-HKb" secondAttribute="bottom" constant="20" id="QtR-55-ImW">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9JF-eX-HKb" secondAttribute="bottom" id="QzU-AF-erj"/>
                            <constraint firstItem="oU3-kI-aVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uj1-cp-qHz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oU3-kI-aVU" secondAttribute="bottom" id="YZN-MR-o5M"/>
                            <constraint firstItem="YVC-wL-2Jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dpR-jl-0sa"/>
                            <constraint firstItem="YVC-wL-2Jb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lrp-Ow-JPv"/>
                            <constraint firstItem="9JF-eX-HKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ltt-ue-YcQ"/>
                            <constraint firstItem="9JF-eX-HKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m9e-wb-Hpq"/>
                            <constraint firstItem="9JF-eX-HKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7L-dr-o3d"/>
                            <constraint firstAttribute="trailing" secondItem="9JF-eX-HKb" secondAttribute="trailing" id="qWb-Rb-Oip"/>
                            <constraint firstAttribute="trailing" secondItem="YVC-wL-2Jb" secondAttribute="trailing" constant="8" id="rx3-ec-aUo"/>
                            <constraint firstAttribute="trailing" secondItem="oU3-kI-aVU" secondAttribute="trailing" id="s05-7z-fWS"/>
                            <constraint firstItem="9JF-eX-HKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xfm-A3-aNw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n7L-dr-o3d"/>
                                <exclude reference="xfm-A3-aNw"/>
                                <exclude reference="9Xc-9d-EhR"/>
                                <exclude reference="OIR-do-HQi"/>
                                <exclude reference="lrp-Ow-JPv"/>
                                <exclude reference="rx3-ec-aUo"/>
                                <exclude reference="0xG-0d-OXo"/>
                                <exclude reference="Ixi-ia-B81"/>
                                <exclude reference="QzU-AF-erj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ltt-ue-YcQ"/>
                                <exclude reference="m9e-wb-Hpq"/>
                                <include reference="n7L-dr-o3d"/>
                                <exclude reference="qWb-Rb-Oip"/>
                                <include reference="xfm-A3-aNw"/>
                                <exclude reference="Frw-cZ-rC6"/>
                                <include reference="OIR-do-HQi"/>
                                <exclude reference="QtR-55-ImW"/>
                                <exclude reference="dpR-jl-0sa"/>
                                <include reference="lrp-Ow-JPv"/>
                                <include reference="rx3-ec-aUo"/>
                                <include reference="0xG-0d-OXo"/>
                                <exclude reference="IhC-uP-Dqo"/>
                                <include reference="Ixi-ia-B81"/>
                                <exclude reference="Uj1-cp-qHz"/>
                                <include reference="QzU-AF-erj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Xc-9d-EhR"/>
                                <exclude reference="Frw-cZ-rC6"/>
                                <exclude reference="dpR-jl-0sa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="t4U-bR-oS4" id="KOG-PM-6A1"/>
                        <outlet property="passwordField" destination="gjX-dt-LHh" id="cOL-6n-OZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="315" height="157"/>
    </resources>
</document>
